start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATH=/home/tele/telebot_bet/bot.py
script
    exec python3 /home/tele/telebot_bet/bot.py
end script

post-stop exec sleep